{
  "name": "lum/lum-units",
  "description": "Lum Units",
  "license": "MIT",
  "authors":
  [
    {
      "name": "Timothy Totten",
      "email": "supernovus@gmail.com",
      "role": "Original Author"
    }
  ],
  "require":
  {
    "lum/lum-compat": "^1.0"
  },
  "autoload":
  {
    "psr-4":
    {
      "Lum\\Units\\": "lib"
    }
  },
  "extra":
  {
    "branch-alias":
    {
      "dev-main": "1.x-dev"
    }
  }
}